# Kalaha-Mancala-Game

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  http-common.js  router.js
frontend/src/api/swagger-client/: controllers.js  game-controller.js
frontend/src/components/: Board.vue  CustomersList.vue
frontend/src/constants/: AppConfig.js  GameBoard.json
src/main/java/com/bol/kalaha/config/: Constants.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/bol/kalaha/model/: Board.java  Game.java  Pit.java  Player.java
src/main/java/com/bol/kalaha/repository/: GameRepository.java  PitRepository.java
src/main/java/com/bol/kalaha/rest/controllers/: GameController.java
src/main/java/com/bol/kalaha/rest/exception/: GameExceptionHandler.java  GameNotFoundException.java  IllegalMoveException.java  IllegalMoveType.java  PitNotFoundException.java
src/main/java/com/bol/kalaha/rest/resources/: GameModel.java  PitModel.java
src/main/java/com/bol/kalaha/service/: GameService.java  GameServiceImpl.java  PitService.java  PitServiceImpl.java
src/main/java/com/kalaha/config/: Constants.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/kalaha/model/: Board.java  Game.java  Pit.java  Player.java
src/main/java/com/kalaha/repository/: GameRepository.java  PitRepository.java
src/main/java/com/kalaha/rest/controllers/: GameController.java
src/main/java/com/kalaha/rest/exception/: GameExceptionHandler.java  GameNotFoundException.java  IllegalMoveException.java  IllegalMoveType.java  PitNotFoundException.java
src/main/java/com/kalaha/rest/resources/: GameModel.java  PitModel.java
src/main/java/com/kalaha/service/: GameService.java  GameServiceImpl.java  PitService.java  PitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/testdata/: V1__create_tables.sql  V2__insert_test_data.sql
src/test/java/config/: CorsConfigTest.java
src/test/java/rest/controller/: GameControllerTest.java
